*{
    font-family: 'Space Mono', monospace;
}

img{
    width: 110vh;
    border-radius: 20px;
}

body{
    margin: 0;
    height: 100vh;
}

.div_image{
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/riyadh.jpg");
    background-size: contain;
    min-height: 100%;
    background-repeat: round;
   
    
}

.image_abha{
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/abha.jpg");
    background-size: contain;
    min-height: 100%;
    align-items: center;
    background-repeat: round;
}

.riyadh_image{
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/riyadh.jpg");
    background-size: contain;
    min-height: 100%;
    align-items: center;
    background-repeat: round;
}

.alula_image{
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/alula.jpg");
    background-size: contain;
    min-height: 100%;
    align-items: center;
    background-repeat: round;
}

.mekkah_image{
    display: flex;
    flex-direction: column;
    background-image: url("/static/images/mekkah.jpg");
    background-size: contain;
    min-height: 100%;
    align-items: center;
    background-repeat: round;
}

.wellcome{
    color: black;
    display: flex;  
    font-size: 30px;
    text-align: center;
    
}

.side_bar{
    align-self: flex-start;
    position: fixed;
    background-color:white;
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    align-items: center;
    min-width: 20px;
    padding: 40px 20px;
    border-radius: 0px 60px 60px 0px;
    margin-top: 120px;
    
}

.div_side_bar{
    color: black;
    display: flex;  
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    
}

.choice {
    color: black;
    text-decoration: none;
}

.div_side_bar:hover a:hover{
    color: white;
    background-color:black;
    border-radius: 30px;
    padding: 5px;
    transition: 0.3s;
    font-size: 20px;
    text-decoration: none;
    
}

.msg{
    color: white;
    display: flex;  
    align-self: center;
    font-size: 40px;
    text-shadow: 10px 10px black;
    text-align: center;
    max-width: 70%;

}



.covermsg{
    background-color: white ;
    display: flex;  
    align-self: center;
    align-items: center;
    max-width: 70%;
    border-radius: 80px;
    opacity: 0.6;
    margin: 20px auto;
    padding: 10px 30px;
}

.wellcome_abha{
    color: black;
    display: flex;  
    font-size: 30px;
    text-align: center;
    
}

.about{
    display: flex;  
    align-self: center;
    align-items: center;
    font-size: 25px;
    background-color: white;
    max-width: 70%;
    border-radius: 80px;
    opacity: 0.6;
    padding: 10px;
}

.photo_show{
    background-color: rgba(255, 255, 255, 0.600);
    padding: 120px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    align-self: center;
    max-width: 70%;
    border-radius: 80px;
    
    
}

.description{
    
    background-color: rgba(0, 0, 0, 0.500);
}

iframe{
    border-radius: 20px;
}